# qa-recruiting-brazil

./: .checkout.rb.swp  .classpath  .eslintignore  .gitignore  .project  1.criarNovoGrupo.feature  1.criarNovoGrupo_steps.rb  2.buscarContato.feature  2.buscarContato_steps.rb  Ajuste.feature  AlterarNome.feature  AlterarNomeTestSteps.java  AlterarPapelParede.feature  Avaliação Concrete Solutions.txt  BDD-Whatsapp.txt  BotaoDireitoOpcoesWhatsapp_BDD_BarbaraRP.txt  BotaoDireitoOpcoesWhatsapp_Page_BarbaraRP.txt  BotaoDireitoOpcoesWhatsapp_Steps_BarbaraRP.txt  Cenario.features  CenariosTesteWhatsApp  CenariosWhatsApp.rb  Cenarios_De_Teste_AlexandreRezende.txt  CheckOut.feature  CheckOut.py  CheckOut.rb  Checkout.rb  Compra.java  Concrete-teste-BDD  Concrete.feature  Concrete.java  Concrete1.feature  Concrete1.java  Conversa.feature  Conversas_Arquivadas steps.rb  Conversas_Arquivadas.feature  CriarGrupo.feature  CódigoVBAexercicio9Kata-AlexandreRezende.txt  DesafioKata09  Desafio_Kata09_BarbaraRP.txt  Especificação de funcionalidades do WhatsApp.feature  (+101 more)
.github/workflows/: main.yml
.metadata/: version.ini
Challenge/: pom.xml
Concrete_Teste_Tecnico/: Gemfile
Desafio QA Concrete - Ely Chris Araujo/: README.md  checkOut.py  rulesprice.py
DesafioConcrete/: .classpath  .project
DesafioConcrete/qa-recruiting-brazil/: Gemfile  Kata09.md  README.md  appium.txt
DesafioKata/: Carrinho.java
Desafio_09/: Desafio_09.sln
Desafio_09/Desafio_09/: Desafio_09.vb  Desafio_09.vbproj
Features/: ExclusãoConversas.feature  Lista_Transmissao.feature
Features_Whatsapp/: Grupos.feature  README.md  Status.feature
Funcionalidades do WhatsApp/: Confirmar leitura de mensagem.txt  Limitar exibição da foto de perfil.txt
Kata09/: README.md  checkout.rb  teste.rb
Kata09/concrete/: TESTEcalculo.java  TESTEkata09.java
Kata09/src/: module-info.java
Kata09_Desafio/: .project
Log/: features.html
Projeto_DesafioConcrete_LucileneMartins/: pom.xml
SuperMercado/QATest/: README
TestesUnitarios/: Teste09.rb
WhatsAppMobile/: README
WhatsAppWeb/Wpp/: README.md
WhatsApp_TestProject/: .gitignore  .project  README.md  pom.xml
WhatsApp_TestProject/src/main/java/whatsapp/: RunnerProject.java
WhatsApp_TestProject/src/test/java/codekata/: Checkout.java  CheckoutTest.java  Item.java  ItemA.java  ItemB.java  ItemC.java  ItemD.java
WhatsApp_TestProject/src/test/java/elements/: Elementos.java
WhatsApp_TestProject/src/test/java/pageObject/: AnexoDeArquivo.java  EnvioDeMensagem_PO.java  EnvioDeMidea_PO.java  ListaBtn.java
WhatsApp_TestProject/src/test/java/steps/: EnvioDeMensagem.java  EnvioDeMidea.java  PreCondicao.java
WhatsApp_TestProject/src/test/java/utils/: GeradorDriver.java
WhatsApp_TestProject/src/test/resources/features/: EnvioDeMensagem.feature  EnvioDeMidea.feature
Whatsapp/: enviar_audio.feature  video_chamada.feature
Whatsapp_TesteQA/: teste_whatsapp.feature  teste_whatsapp.screen.rb  teste_whatsapp.step.rb
app/checkout/: checkout.js
app/products/: product.service.js
checkout/: checkout.py
checkout-python/: checkout.py  checkout_exemple.py
codeKata/: checkout.rb  teste.rb
codekata09/: .project  pom.xml
concrete/: README.txt  ReadMe.txt  pom.xml
desafio-concrete/: pom.xml
desafio-qa/: pom.xml
desafio-qa/src/main/java/: Checkout.java  CheckoutRules.java
desafio-qa/src/main/java/Utils/: MathUtils.java
desafio-qa/src/main/java/kata09/: Checkout.java  CheckoutRules.java
desafio-qa/src/test/java/Features/: BuscaDeConversas.feature  ChamadaDeVideo.feature
desafio-qa/src/test/java/Testes/: TestPricingRules.java
desafio-qa/src/test/java/Utils/: TestConstants.java
desafio_concrete_kata_09/: .project  pom.xml
docs/: test-case-ios-data-and-storage-usage.feature  test-case-ios-search-chat.feature  test-case-ios-send-message.feature
features/: Conversa.feature  Grupo.feature  buscaConversa.feature  editarPerfil.feature  enviarMensagem.feature  envio_foto_video_whatsappweb.feature  envio_mensagem_whatsappweb.feature  gerenciarConversas.feature  gerenciarGrupos.feature  group.feature  inserirStatus.feature  message.feature
features-whatsapp/: apagaMensagem.feature  arquivar.feature  buscaConversa.feature  deletar.feature  ligacao.feature  mensagem.feature
features/step_definitions/: conversa_steps.rb  grupo_steps.rb
features/steps/: editarPerfil.py  enviarMensagem.py  envio_foto_video_whatsappweb_steps.py  envio_mensagem_whatsappweb_steps.py  inserirStatus.py
features/support/: env.rb  hooks.rb
funcionalidades-wpp/: README.md  requirements.txt
funcionalidades-wpp/features/: configuraPerfil.feature  fazChamada.feature
gradle/wrapper/: gradle-wrapper.properties
kata/: kata_09.rb
kata09/: .gitignore  README.md  checkOut.py  item.py  requirements.txt
kata09-QA/checkout/: CheckOut.java
kata09-QA/testes/: CheckOutTest.java
kata09/lib/: checkout.py
kata09/resources/: rules.py
kata09/test/: testPrice.py
kata09/tests/: test_checkout.py
kata09_teste_concrete/: .gitignore  Gemfile  README.md
kata09_teste_concrete/app/: Regras.rb  checkout.rb
kata09_teste_concrete/test/: checkout_test.rb
qa-concrete/: .project
qa-recruiting-brazil/: CenariosWhatsApp.feature  Kata09.md  README.md
qa-recruiting-brazil-kata09/: README.md  pom.xml
qa-recruiting-brazil-wpp/: README.md
qa-recruiting-brazil-wpp/feature_wpp/: CT001_ValidarChamadas.feature  CT002_ValidarEnviarFotos.feature
qa-recruiting-brazil/DesafioKata/: Compra.java
qa_concrete/: .project
resoluções/Kata09/: checkout.rb  checkout_test.rb  pricerule.rb
resoluções/WhatsappFeatures/: create_group.feature  (+1 more)
resposta-kata/: index.js  index.test.js
solucaoKata/: README.md
spec/: CheckoutSpec.js
src/: Checkout.js  checkout.js  checkout.spec.js  module-info.java
test/: calculate-price.spec.js
teste/: .project
teste-whatsapp/: edit-user-name.feature
tests/: test.py  tests_checkout.py  tests_item.py
whatsapp/: conectar_dispositivo.feature  envia_msg_txt.feature  enviar_mensagem.feature  findText.feature  sendMessage.feature  visualizar_publicar_status.feature
(+233 files in other folders)
